log4j.rootLogger=INFO,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%F %M %L]: %m%n

log4j.logger.sms=info,tts
log4j.appender.sms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms.Threshold=INFO
log4j.appender.sms.file=/app/logs/tts.log
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%F %M %L]: %m%n